NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:w5yr2EogxNHW@ep-bold-bush-a5ktynw1.us-east-2.aws.neon.tech/ai-mock-interview?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDBT0TuNlgPnkHIXVLP-Cxj-9e34PPXQx0
DB_URI=mongodb+srv://shreshth137:shreshth137@nextjs-1app.j6ees.mongodb.net/?retryWrites=true&w=majority&appName=nextjs-1app
JWT_SECRET=shreshth137 